{
  "name": "Bohemy",
  "short_name": "Bohemy",
  "description": "Tienta tu suerte con seis dados. Llega a 10.000 sin caer en bancarrota.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0a0b",
  "theme_color": "#0c0a0b",
  "lang": "es",
  "categories": ["games"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
